<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="lib/prototype.js"></script>
    <!--<link rel="stylesheet" href="node_modules/qunitjs/qunit/qunit.css">-->
    <link rel="stylesheet" href="tap.css">
</head>
<body>
    <!-- <div id="qunit"></div> -->
    <!-- <div id="qunit-fixture"></div> -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    <!--<script src="node_modules/qunitjs/qunit/qunit.js"></script>-->
    <script src="tap.js"></script>
    <!--<script src="tests/tap.test.js"></script>-->
    <div id="tap">
        <div id="co-player-settings">
            <p style="font-weight:bold;text-align:center;">Co-Player</p>
        </div>
        <div id="target">
            <div id="target-color-cues">
                <p>Target Color Cues</p>
                <p><span id="green-cue">Green</span>: Waiting for participants to set intensity and duration of blast & indicate "Ready"</p>
                <p><span id= "yellow-cue">Yellow</span>: Warning</p>
                <p><span id="red-cue">Red</span>: React as fast as possible!</p>
            </div>
            <div id="target-header">TARGET</div>
            <div id="target-square"></div>
            <br>
            <div id="ready">READY</div>
        </div>
        <div id="player-settings">
            <p style="font-weight:bold;text-align:center;">You</p>
        </div>
    </div>
    <div id="countdownDiv">Get Ready: The Game will start in: <br><span id="countdownSpan"></span></div>
    <br>
    <form id="continue"><input type="submit" value="CONTINUE"></form>
</body>
</html>
